{
  "name": "cockpit360 Signage - Digitale Exposés für Immobilienmakler",
  "short_name": "cockpit360 Signage",
  "description": "Digitale Exposés und Schaufensterwerbung für Immobilienmakler. Exposégestaltung und Contentservice aus einer Hand – auf TV und Displays im Schaufenster.",
  "start_url": "/de",
  "display": "standalone",
  "background_color": "#1e293b",
  "theme_color": "#1e293b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/images/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "de-DE",
  "dir": "ltr"
}
